html
	body
		#searchResultsContainer
			.product
				width: 220px !important
				div.productDetails
					.title,
					.attributeList
						font-weight: normal !important
						font-size: 0.8em
						line-height: 14px

						a
							text-decoration: none

				.miniDetailTargetImage
					a
						display: block
						border: 1px solid hsla(0, 0%, 80%, 0.3)
						border-radius: 10px

						.productImage
							border-radius: 10px
							border: none
							max-width: 218px !important
							margin: 0 auto