@import _base

// Need this to override a style in personalization.css
html
  body
    div#wrapper
      div#innerWrapper
        div#headerSlots
          div#header-1
            div.imageWidget
              margin-bottom: 8px

html
  body

    #header-1
      .imageWidget
        margin: 8px 0 8px 20px

    #globalNav
      &.navigationLinks
        border-left: none
        border-right: none

    #header-2
      +clearfix
      .linkList
        a.mainNode
          font-weight: normal !important
        +clearfix
        .linkList a
          font-weight: normal
          font-size: 14px

    #header-6
      .signInMenu
        position: absolute
        top: 0
        right: 5px
        font-size: 0.75em

    #header-7
      .com-amazon-webstore-MiniCart-3
        #miniCart
          width: auto
          position: absolute
          top: 22px
          right: 40px
          font-size: 0.75em
          padding: 3px

          .staticMiniCart
            .cartInformation
              padding: 0
            .viewCart
              margin-left: 8px
              line-height: 24px
              vertical-align: middle
              .miniCartControls
                padding: 0
                margin-top: 3px

    #footer
      overflow: hidden
      padding: 20px 0 10px

      .footerSocialLinks
        ul
          margin: 0 0 0 20px
          padding: 0
          border-right: 1px solid lighten($black, 10%)
          li
            float: left

            a:link,
            a:visited,
            a:hover,
            a:active
              width: 20px
              height: 20px
              color: transparent !important
              display: inline-block

            &.pinterest
              a
                background: url('/media/Site Files/Merchandising Files/pinterest20x20.jpg') no-repeat center center
            &.facebook
              a
                background: url('/media/Site Files/Merchandising Files/facebook20x20.png') no-repeat center center
            &.twitter
              a
                background: url('/media/Site Files/Merchandising Files/twitter20x20.png') no-repeat center center

      #footer-8
        .dynamicMenu
          float: left
          margin-left: 20px
        ul
          li
            float: left
            margin-right: 10px
            font-size: 0.75em

            a
              text-decoration: none
              color: lighten($black, 10%)

      #footer-10
        position: absolute
        bottom: 10px
        right: 10px
        font-size: 0.65em

      #footer-10 img
        filter: grayscale(100%)
        -webkit-filter: grayscale(100%)
        width: 56px
        height: 20px

        &:hover
          filter: grayscale(0)
          -webkit-filter: grayscale(0)
