@import _base

html
  body#pageIdinfoshipping
    #center-1
      table.details
        border-top: 1px solid lighten($black, 10%)
        border-left: 1px solid lighten($black, 10%)
        tr
          &:nth-child(2n)
            background-color: darken($white, 15%)
          td
            border-width: 0 1px 1px 0
            border-style: solid
            border-color: lighten($black, 10%)
